<?php

/**
 * @file
 * Add installation messages to help users get started and update.
 */

use Drupal\Core\Url;
use Drupal\easy_breadcrumb\EasyBreadcrumbConstants;
use Drupal\Core\Cache\Cache;

/**
 * Implements hook_update().
 *
 * Force an update because we removed an unused service.
 */
function easy_breadcrumb_update_8001(&$sandbox) {

  // Do nothing because database updates run cache rebuild.
}

/**
 * Implements hook_install().
 *
 * Help users get started with the module.
 */
function easy_breadcrumb_install() {
  $messenger = \Drupal::messenger();
  $settings_url = Url::fromRoute('easy_breadcrumb.general_settings_form')->toString();
  $help_url = Url::fromRoute('help.page', ['name' => 'easy_breadcrumb'])->toString();

  $messenger->addMessage("Easy Breadcrumb settings are found on $settings_url.");
  $messenger->addMessage("Easy Breadcrumb documentation is found on $help_url.");

  // Clear the cache tags so that the new breadcrumbs appear after install.
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_update().
 *
 * Update home_segment_keep config from integer to boolean.
 */
function easy_breadcrumb_update_8002() {
  $config = \Drupal::configFactory()->getEditable('easy_breadcrumb.settings');
  $home_segment_keep = $config->get(EasyBreadcrumbConstants::HOME_SEGMENT_KEEP);

  // If the setting is enabled, store it as TRUE.
  if ($home_segment_keep === 1) {
    $config->set(EasyBreadcrumbConstants::HOME_SEGMENT_KEEP, TRUE);
  }

  // Otherwise, store it as FALSE.
  else {
    $config->set(EasyBreadcrumbConstants::HOME_SEGMENT_KEEP, FALSE);
  }

  $config->save();
}
